Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.define :dtw do |dtwvm| 
      dtwvm.vm.hostname = 'digwal'
      dtwvm.vm.network "private_network", ip: "10.0.0.20"
      dtwvm.vm.provision "shell", path: 'digthewalinstall.sh', privileged: 'true'
  end

end
